##########  EXAMPLE INSTALL CONFIG  #############

#brew software to be installed
BREWS="git coreutils wget z npm"

# pip packages to be installed
PIPS="virtualenv setuptools autoenv"

#cask software to be installed
CASKS="google-chrome google-drive dropbox alfred spotify sublime-text thunderbird slack iterm2 divvy caffeine deluge vlc" 

#files to symlink into homedir
FILES="zshrc vimrc scripts"

#################################################